RELEASE: revava-0.2, 5-Mar-2001
CHANGES: First Official Release

RELEASE: revava-0.3, xx-xxx-xxxx
CHANGES: Bug_0001 Fixed.
         make_labels.pl included in the release.
	 website address added to README.

Bug_0001 Description:

When decoding a double word instruction revava gets the address wrong in
the address wrong in the comment field.  For instance, here is a listing
of an assembled revava output:

	0510: E6A0 ;            ldi     r26, 0x60       ; 0510
	0512: 93B00143
	           ;            sts     0x0143, r27     ; 0514
	0516: 93A00142
	           ;            sts     0x0142, r26     ; 0518
	051A: EA0F ;            ldi     r16, 0xAF       ; 051A

You can see the "sts" instructions are double word instructions and the
assembler lists the address of the first word as the address of the
instruction while revava lists the address of the second word as the
address of the instruction.  This was discovered when writing
make_labels.pl.  Listing the address of the first word seems more
correct and will make make_labels.pl work right, so I'm calling this a
revava bug.
